token literal names:
null
null
null
null
null
'`'
null

token symbolic names:
null
HEADER
CHAR
INLINE_CODE
BLOCK_CODE
BACKTICK
NL

rule names:
HEADER
CHAR
INLINE_CODE
BLOCK_CODE
BACKTICK
NL
WS
HASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 8, 60, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 53, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 2, 10, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 2, 17, 2, 2, 3, 2, 6, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 98, 98, 3, 2, 98, 98, 4, 2, 11, 11, 34, 34, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 21, 5, 17, 9, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 5, 15, 8, 2, 25, 4, 3, 2, 2, 2, 26, 27, 10, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 5, 11, 6, 2, 29, 31, 10, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 5, 11, 6, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 98, 2, 2, 37, 38, 7, 98, 2, 2, 38, 39, 7, 98, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 10, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 98, 2, 2, 46, 47, 7, 98, 2, 2, 47, 48, 7, 98, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 98, 2, 2, 50, 12, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 9, 5, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 37, 2, 2, 59, 18, 3, 2, 2, 2, 7, 2, 22, 32, 43, 52, 2]