token literal names:
null
null
null
null
null
'`'
null

token symbolic names:
null
HEADER
CHAR
INLINE_CODE
BLOCK_CODE
BACKTICK
NL

rule names:
markdown
block
inlineHeader
header
inlineText
textContent
blockCode
text
inlineCode


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 8, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 54, 10, 9, 13, 9, 14, 9, 55, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 2, 2, 57, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 14, 8, 2, 31, 33, 7, 8, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 8, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 8, 2, 2, 42, 11, 3, 2, 2, 2, 43, 46, 5, 18, 10, 2, 44, 46, 5, 16, 9, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 8, 2, 2, 51, 15, 3, 2, 2, 2, 52, 54, 7, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 17, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 19, 3, 2, 2, 2, 7, 23, 32, 45, 47, 55]