token literal names:
null
null
null
null
null
null

token symbolic names:
null
HEADER
CHAR
INLINE_CODE
BLOCK_CODE
NL

rule names:
markdown
block
inlineHeader
header
inlineText
textContent
blockCode
text
inlineCode


atn:
[4, 1, 5, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 65, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 0, 0, 1, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 12, 6, 0, 30, 32, 5, 5, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 5, 5, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 10, 5, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 7, 1, 0, 0, 0, 41, 43, 5, 5, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 9, 1, 0, 0, 0, 46, 49, 3, 16, 8, 0, 47, 49, 3, 14, 7, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 54, 5, 4, 0, 0, 53, 55, 5, 5, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 58, 5, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 17, 1, 0, 0, 0, 9, 21, 25, 31, 34, 42, 48, 50, 54, 59]