token literal names:
null
null
null
null
null
null
'#'
null
'*'
null
'.'
null
'_'
'`'
'\\*'
'**'
'__'
'```'
null

token symbolic names:
null
BOLD_TEXT
ITALIC_TEXT
INLINE_CODE
CODE_BLOCK
TEXT
HASH
HASH_WS
STAR
DIGITS
DOT
WS
UNDERSCORE
BACKTICK
ASTERISK
DOUBLE_ASTERISK
DOUBLE_UNDERSCORE
TRIPLE_BACKTICK
NL

rule names:
markdown
block
header
headerFlag
unorderedList
orderedList
textLine
inlineText
blankLine


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 61, 10, 9, 12, 9, 14, 9, 64, 11, 9, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 3, 4, 2, 3, 5, 7, 7, 2, 66, 2, 24, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 18, 10, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 34, 5, 6, 4, 2, 30, 34, 5, 10, 6, 2, 31, 34, 5, 12, 7, 2, 32, 34, 5, 14, 8, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 5, 16, 9, 2, 37, 38, 7, 20, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 9, 3, 2, 2, 2, 41, 43, 7, 10, 2, 2, 42, 44, 7, 13, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 20, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 51, 7, 12, 2, 2, 50, 52, 7, 13, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 20, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 20, 2, 2, 58, 15, 3, 2, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 20, 2, 2, 66, 19, 3, 2, 2, 2, 8, 22, 24, 33, 43, 51, 62]